{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "declaration": true, // 타입 선언 파일 생성
    "declarationDir": "./dist/types", // 타입 선언 파일 출력 디렉토리
    "outDir": "./dist", // 컴파일된 파일 출력 디렉토리
    "noEmit": false, // 파일 출력 활성화
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
